<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=gb2312">
    <title>Smart data - Brainpage.com</title>
    <style>
        body
        {
            font-family: "微软雅黑" , "宋体" , Helvetica, Arial, sans-serif;
            font-size: 14px;
        }
        .container
        {
            margin: 0 auto;
            width: 1100px;
        }
        .logo
        {
            background: url("images/logo.png") no-repeat scroll left center;
            padding-left: 65px;
            margin: 20px 0;
        }
        h1
        {
            font-size: 40px;
            margin: 0;
            color: #333;
        }
        h2
        {
            font-weight: normal;
            color: #3B77C3;
        }
        
        .data
        {
            font-size: 16px;
            color: #3B77C3;
        }
        hr
        {
            height: 1px;
            margin: 20px 0;
            background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
            background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
            background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
            background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
            border: 0;
        }
        .bar div
        {
            float: left;
            width: 33%;
            height: 4px;
        }
        .yellow
        {
            background: #F1C416;
        }
        .green
        {
            background: #93D00D;
        }
        .blue
        {
            background: #35B1F1;
        }
        .us
        {
            margin-top: 20px;
            font-size: 24px;
            color: #3B77C3;
        }
        li
        {
            margin: 10px;
        }
        .clear
        {
            clear: both;
        }
        .rsi div
        {
            float: left;
            width: 50%;
        }
        a
        {
            color: #3B77C3;
            text-decoration: none;
            margin-left:10px;
        }
        .rsi a
        {
            
            font-size: 20px;
            background: #3B77C3;
            color: White;
            padding: 10px 30px;
        }
        p
        {
            margin-top: 50px;
            margin-left: 20px;
        }
        .soon
        {
            margin-left: 50px;
            color: #3B77C3;
        }
        .footer
        {
            margin-top: 45px;
            padding: 35px 0 36px;
            border-top: 1px solid #e5e5e5;
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <h1>
                Brainpage</h1>
            <div class="data">
                你的智慧数据</div>
        </div>
        <div class="bar">
            <div class="yellow">
            </div>
            <div class="green">
            </div>
            <div class="blue" style="width: 34%">
            </div>
        </div>
        <div class="clear">
        </div>
        <div class="us">
            我们的产品</div>
        <hr />
        <h2>
            Stop RSI，远离电脑职业病</h2>
        <div class="rsi">
            <div style="width: 35%">
                <ul>
                    <li>根据工作强度来提醒您何时该从忙碌的工作中伸个懒腰、活动一下 </li>
                    <li>分析电脑使用情况，帮助您合理规划工作时间 </li>
                    <li>通过与其他人的对比分析，了解自己的水平并提高 </li>
                    <li>发现朋友在用的好软件 </li>
                </ul>
                <p>
                    <a href="http://app.brainpage.cn">马上试用</a></p>
            </div>
            <div style="width: 65%">
                <div style="width: 55%">
                    <img src="images/pie.png" />
                </div>
                <div style="width: 45%">
                    <img src="images/line.png" />
                    <img src="images/bar.png" width="290px" height="150px" />
                </div>
            </div>
        </div>
        <div class="clear">
        </div>
        <hr />
        <h2>
            时间数据库</h2>
        <ul>
            <li>基于时间的海量数据处理 </li>
            <li>稳定、快速的云端数据服务 </li>
        </ul>
        <div class="soon">
            即将推出，敬请期待 ...</div>
        <div class="footer">
            © 2012,  北京幸福佩智科技有限公司<a href="http://www.miibeian.gov.cn" target="_blank">京ICP备11049443号</a>
            <a href="mailto:info@brainpage.com">联系我们</a>
        </div>
    </div>
</body>
</html>
